
# ONE PIECE

『ONE PIECE』（ワンピース）は、尾田栄一郎による日本の少年漫画作品。『週刊少年ジャンプ』（集英社）にて1997年34号から連載中。略称は「ワンピ」[2]。


| 項目         | 詳細                                           |
|--------------|----------------------------------------------|
| 作者         | 尾田栄一郎                                   |
| 出版社       | 集英社                                       |
| その他の出版社 |                                             |
| 掲載誌       | 週刊少年ジャンプ                              |
| レーベル     | ジャンプ・コミックス                           |
| 発表号       | 1997年34号 -                                |
| 発表期間     | 1997年7月22日[1] -                           |
| 巻数         | 既刊110巻（2024年11月1日現在）                 |
| ジャンル       | 少年漫画・海賊・冒険ファンタジー・バトル         |


## 概要

海賊王を夢見る少年モンキー・D・ルフィを主人公とする、「ひとつなぎの大秘宝（ワンピース）」を巡る海洋冒険ロマン。
夢への冒険・仲間たちとの友情といったテーマを前面に掲げ、バトルやギャグシーン、感動エピソードをメインとする少年漫画の王道を行く物語として人気を博している[3]。また、長年にわたりながら深く練り込まれた壮大な世界観・巧緻な設定のストーリーも特徴。
2024年11月の時点で単行本は第110巻まで刊行されており、『週刊少年ジャンプ』歴代作品の中では『こちら葛飾区亀有公園前派出所』（1976年 - 2016年）に次ぐ長期連載となっている。国内累計発行部数は2022年時点で日本の漫画では最高となる4億1000万部を突破している[4]。また、第67巻は初版発行部数405万部[5]の国内出版史上最高記録を樹立し、第57巻（2010年3月発売）以降の単行本は初版300万部以上発行を継続する[6]など、出版の国内最高記録をいくつも保持している。
2015年6月15日には "Most Copies Published For The Same Comic Book Series By A Single Author（最も多く発行された単一作者によるコミックシリーズ）" 名義でギネス世界記録に認定された[7][8]。実績は発行部数3億2,086万6,000部（2014年12月時点）[7]。なお、このギネス世界記録は2022年7月付で同作品によって更新され[9]、日本では同年8月に「日本国内累計発行部数4億1656万6000部」と報道された[4]。
本作とともに長年ジャンプの看板作品であった『NARUTO -ナルト-』同様、海外での人気も高い[10]。海外では翻訳版が60以上の国と地域で販売されており、海外でのコミックス累計発行部数は2022年8月時点で1億部を突破、全世界累計発行部数は2022年8月の時点で5億1000万部を突破している[4]。
1999年よりテレビアニメがフジテレビ系列で放送されており、東映アニメーション製作のアニメ作品としては最長のロングラン作品になっている。

***

## 歴史

- 1996年（平成8年）
    - 7月・9月 - 『週刊少年ジャンプ』増刊号「Summer Special」（8月4日号）と『週刊少年ジャンプ』1996年41号（9月23日号）に、本作の原型となる読み切り作品「ROMANCE DAWN」が掲載される。
- 1997年（平成9年）
    - 7月22日[1] - 『週刊少年ジャンプ』1997年34号（8月4日号）にて連載開始[11]。
    - 12月29日 - 単行本第1巻が刊行（12月24日発売）。
- 1998年（平成10年）
    - 12月中旬 - 『ジャンプ・スーパー・アニメツアー'98』にて、初のアニメ作品『ONE PIECE 倒せ!海賊ギャンザック』が上映される。
- 1999年（平成11年）
    - 10月20日 - テレビアニメ版が放送開始。
- 2000年（平成12年）
    - 3月4日 - 劇場版第1作『ONE PIECE』が公開。
    - 7月19日 - 初の家庭用ゲーム『ONE PIECE 〜めざせ海賊王!〜』が発売。
- 2001年（平成13年）
    - 7月19日 - 初のイラスト集『ONE PIECE 尾田栄一郎画集 COLOR WALK』が発売。
- 2002年（平成14年）
    - 7月 - 単行本第24巻が初版発行部数252万部を記録し、コミック部門の日本最高記録を樹立する（以後更新中）。
- 2005年（平成17年）
    - 2月 - 単行本国内累計発行部数が史上最速で1億冊を突破（第36巻）[12]。
- 2006年（平成18年）
    - 12月25日 - 『週刊少年ジャンプ』2007年4・5合併号に鳥山明の『ドラゴンボール』とのクロスオーバー作品『CROSS EPOCH』が掲載される。
- 2007年（平成19年）
    - 7月1日〜10月初頭 - ユニバーサル・スタジオ・ジャパンにて「ワンピース・プレミアショー」が初めて上演される。以後、毎年の恒例となる[13]。
    - 7月22日 - 連載10周年を迎える。
- 2009年（平成21年）
    - 12月12日 - 劇場版第10作『ONE PIECE FILM STRONG WORLD』が公開。劇場版シリーズ歴代最高（当時）の興行収入48億円を記録。
- 2010年（平成22年）
    - 3月 - 単行本第57巻が初版発行部数国内出版史上最高記録となる初版300万部を記録（以後更新中）。
    - 8月 - 『週刊少年ジャンプ』2010年39号掲載の第597話で原作第1部が終幕し、これまでの物語に「サバイバルの海 超新星（ルーキー）編」の副題が付けられた。その後、4週の休載期間を挟み、44号より新章「最後の海 新世界編」がスタート。
    - 11月11日 - 単行本国内累計発行部数が2億冊を突破（第60巻）[14]。
- 2011年（平成23年）
    - 4月 - 『週刊少年ジャンプ』2011年17号に島袋光年の『トリコ』とのクロスオーバー作品『実食! 悪魔の実!!』が掲載される。
    - 12月3日 - 『最強ジャンプ』2012年1月号より、スピンオフ漫画『チョッパーマン』が連載開始。
- 2012年（平成24年）
    - 3月 - 連載15周年を記念し、初の展覧会「尾田栄一郎監修『ONE PIECE展』〜原画×映像×体感のワンピース」が開催。
    - 9月 - 渋谷パルコに公式グッズショップ「ONE PIECE 麦わらストア」がオープン。
    - 12月15日 - 劇場版第12作『ONE PIECE FILM Z』が公開。劇場版シリーズ歴代最高（当時）の興行収入68.7億円を記録。
- 2013年（平成25年）
    - 6月 - フジテレビ本社ビルにて「ワンピースレストラン バラティエ」が開店[15]。
    - 11月1日 - 尾田栄一郎公認ポータルサイト「ONE PIECE.com」が開設[16]。
    - 11月 - 単行本国内累計発行部数が3億冊を突破（第72巻）[17]。
- 2014年（平成26年）
    - 12月5日 - 『最強ジャンプ』2015年1月号より、スピンオフ漫画『ワンピースパーティー』が連載開始。
- 2015年（平成27年）
    - 3月13日 - 東京タワー「フットタウン」内にて、大型テーマパーク「東京ワンピースタワー」が開園。
    - 6月15日 - 「最も多く発行された単一作家によるコミックシリーズ」としてギネス世界記録に認定される[7]。
    - 10月7日〜11月25日 - 「スーパー歌舞伎II ワンピース」が上演[18]。
- 2016年（平成28年）
    - 7月23日 - 劇場版第13作『ONE PIECE FILM GOLD』が公開。
    - 9月30日 - フジテレビ本社ビル内の「ワンピースレストラン バラティエ」が閉店[19]。
    - 10月 - シネマ歌舞伎「スーパー歌舞伎II ワンピース」が上演。
    - 11月 - 熊本地震からの災害復興を支援する「ONE PIECE 熊本復興プロジェクト」が立ち上がる。
- 2017年（平成29年）7月 - 連載20周年を記念し、連載開始日の7月22日を「ONE PIECEの日」に制定[1]。
- 2018年（平成30年）
    - 6月 - 『最強ジャンプ』2018年7月号よりスピンオフ漫画『CHIN PIECE』が連載開始。『少年ジャンプ+』にてスピンオフ漫画『恋するワンピース』『ONE PIECE コビー似の小日山 〜ウリふたつなぎの大秘宝〜』が連載開始。
    - 8月 - 『最強ジャンプ』2018年9月号よりスピンオフ漫画『Fischer's×ONE PIECE 7つなぎの大秘宝』が連載開始。
- 2019年（令和元年）
    - 8月9日 - 劇場版第14作『ONE PIECE STAMPEDE』が公開。
- 2020年（令和2年）
    - 7月30日 - 大型テーマパーク「東京ワンピースタワー」が閉園。
- 2021年（令和3年）
    - 1月4日 - 『週刊少年ジャンプ』2021年5・6合併号で連載1000話に到達。1000話を記念したキャンペーン「ONE PIECE 1000 LOGS」の一環として、全世界を対象としたキャラクター人気投票企画「第1回 ONE PIECE キャラクター世界人気投票 WT（ワールドトップ）100」が開催[20]。
    - 2月 - 単行本国内累計発行部数が4億冊を突破（第98巻）[21]。
    - 9月3日 - 単行本100巻が発売[22]。
    - 11月 - テレビアニメが放送1000話に到達[23]。
- 2022年（令和4年）
    - 7月 - 本作が保持するギネス世界記録「最も多く発行された単一作者によるコミックシリーズ」を、印刷および配布刊行物の発行部数4億1,656万6,000部の実績をもって本作が更新する[9]。
    - 8月6日 - 劇場版第15作『ONE PIECE FILM RED』が公開[24]。劇場版シリーズ歴代最高の興行収入203.3億円を記録。
    - 9月1日 - 『ONE PIECE FILM RED』の主題歌であるAdoの「新時代」が、Apple Musicの世界で最も再生されている楽曲のデイリーチャート「トップ100：グローバル」で第1位を獲得[25][26]。同チャートで日本の楽曲が1位に輝くのは史上初[25][26]。
    - 9月1日〜12月1日 - 漫画アプリ『少年ジャンプ+』と総合電子書店「ゼブラック」にて、漫画『ONE PIECE』90巻分が8段階に分けて無料公開される[27]。
- 2023年（令和5年）
    - 8月 - アイスショー『ONE PIECE ON ICE』が開催。
    - 8月31日 - 実写ドラマ『ONE PIECE』がNetflixにて公開。

***

## あらすじ

### サバイバルの海 超新星編【1巻第1話 - 61巻第597話】
かつてこの世の全てを手に入れた男、〝海賊王〟ゴールド・ロジャー。彼が遺した「ひとつなぎの大秘宝（ワンピース）」をめぐり、幾多の海賊達が覇権を賭けて争う「大海賊時代」が到来した。
「東の海（イーストブルー）」のフーシャ村に住む少年モンキー・D・ルフィは、村に滞在していた海賊〝赤髪のシャンクス〟と親しくなり、海賊への憧れを募らせる。ある日ルフィは「ゴムゴムの実」という悪魔の実を食べ、一生泳げない体になる代わりに、全身が伸び縮みするゴム人間となった。それからしばらくして、ルフィはシャンクスを貶める山賊たちから怒りを買い、海に投げ込まれてしまう。溺れかけ、巨大魚に食われそうになったルフィを、シャンクスは左腕を犠牲にして助け出した。ルフィは、村を去る間際のシャンクスからトレードマークの麦わら帽子を託され、将来立派な海賊になって再会することを約束する。


#### 東の海編【1巻 - 12巻】

##### 冒険の始まり（1巻）
シャンクスとの別れから10年後、修行を重ね17歳になったルフィは、海賊王を目指してフーシャ村を旅立つ。旅立ち直後にいきなり遭難したルフィは、海軍に入ることを夢見る少年コビーと出会う。ルフィは女海賊アルビダを倒し、コビーを海賊船の雑用係から解き放つ。
ルフィとコビーは海軍基地の町「シェルズタウン」に到着する。「海賊狩り」の異名を持つ悪名高い賞金稼ぎロロノア・ゾロが海軍に捕らえられていることを知ったルフィは、海軍基地に乗り込み、ゾロを救い出す。三刀流の剣士ゾロは、圧政を振るう海軍大佐〝斧手のモーガン〟をルフィと共に倒し、ルフィの最初の仲間となる。二人はコビーと別れ、世界中の海賊が集まる海「偉大なる航路（グランドライン）」を目指す。
##### オレンジの町編（1巻 - 3巻）
ゾロを仲間に加えたルフィは、次に訪れた「オレンジの町」で、海賊専門の泥棒ナミと出会う。ナミが優れた航海術を持つと知り、ルフィは彼女を仲間に誘う。ナミは海賊になることを拒絶するが、二人は互いの目的のために手を組むことになる。ルフィとゾロは、町を荒らす海賊〝道化のバギー〟から「偉大なる航路」の海図を奪うため、バギー海賊団に戦いを挑む。ルフィは、バラバラの実の能力者であるバギー相手に勝利を収め、町を後にする。
##### シロップ村編（3巻 - 5巻）
船を求め立ち寄った「シロップ村」で、ルフィはウソつきの少年ウソップと出会う。ウソップは、シャンクスの部下ヤソップの息子であった。ルフィ達は村の富豪の娘カヤの屋敷を訪れるが、執事クラハドールに追い返される。しかしルフィとウソップはしばらくして、クラハドールがかつて処刑されたはずの海賊〝キャプテン・クロ〟であることを知ってしまう。クロは自分の海賊団に村を襲わせ、カヤを殺して財産を手に入れようと企んでいた。ルフィ達はウソップと共にクロネコ海賊団を迎え撃ち、クロの計画を阻止する。ルフィ達は、新たに狙撃手ウソップを仲間に加え、さらにカヤから海賊船「ゴーイングメリー号」を譲り受ける。
##### バラティエ編（5巻 - 8巻）
航海に欠かせない海のコックを仲間に加えるため、ルフィ達は海上レストラン「バラティエ」に向かう。そこで副料理長にして凄腕の料理人・サンジと出会い、ルフィは彼を仲間に引きこむことを決意する。その時、東の海の覇者と言われる海賊艦隊提督〝首領・クリーク〟が現われ、バラティエの乗っ取りを宣言する。さらに、ゾロが目標とする世界最強の剣士〝鷹の目のミホーク〟が現れる。ゾロはミホークに戦いを挑むが、全く歯が立たずに敗れ去ってしまう。ミホークが去った後もクリーク海賊団との戦いは続く。ルフィは数々の兵器を繰り出すクリークとの激闘を制し、新たに料理人サンジを仲間に加える。
##### アーロンパーク編（8巻 - 11巻）
ルフィ達は、クリーク海賊団との戦闘の最中行方をくらましたナミを追い、コノミ諸島「ココヤシ村」に上陸する。そこは、魚人の海賊アーロンが支配する土地であった。さらに、ナミがアーロン一味の幹部であるという事実が判明するが、その裏にはナミの悲壮な決意があった。ナミの想いを知ったルフィ達は、ナミを救うため、アーロン一味の根城「アーロンパーク」に殴り込む。ルフィたちはアーロン一味と激戦を繰り広げ、怒りの一撃でアーロンパークもろとも彼を倒す。島はアーロン一味の支配から解放され、航海士ナミが正式に仲間に加わった。
##### ローグタウン編（11巻 - 12巻）
東の海の大物海賊達を次々に打ち破ったルフィの情報は海軍にも伝わり、ルフィには東の海最高となる3000万ベリーの懸賞金が懸けられる。
「偉大なる航路」入りを目前に控えたルフィ達「麦わらの一味」は、かつて海賊王ロジャーが処刑された町「ローグタウン」に立ち寄る。そこでは、ルフィへの復讐を狙うバギー、そして悪魔の実を食べ生まれ変わったアルビダが待ち構えていた。ルフィは海賊王の処刑台でバギーに処刑されそうになるが、奇跡のような落雷に救われる。ルフィ達は町を治める海軍大佐スモーカーを振り切り、いよいよ「偉大なる航路」に進出すべく、「リヴァース・マウンテン」を駆け登る。

#### アラバスタ編【12巻 - 23巻】

##### 偉大なる航路突入（12巻）
麦わらの一味はついに「偉大なる航路」に突入する。リヴァース・マウンテンを降りた場所にある「双子岬」で、仲間の帰還を待ち続けるクジラ・ラブーンと出会う。ルフィはラブーンと、「偉大なる航路」一周後に再戦する約束を交わす。
##### ウイスキーピーク編（12巻 - 13巻）
ルフィ達は、最初の島「サボテン島」の町「ウイスキーピーク」で大歓迎を受ける。だがその町は、秘密犯罪会社「バロックワークス」（B・W）の社員である賞金稼ぎ達の巣であった。そこで一味は、B・Wエージェントの一人の正体が、「偉大なる航路」にある大国「アラバスタ王国」の王女ネフェルタリ・ビビであると知る。B・Wに潜入していた彼女から、ルフィ達はB・Wによるアラバスタ王国乗っ取り計画を知る。ビビを一行に加えた麦わらの一味は、B・Wからの追手を振り切りつつ、計画を阻止すべく一路アラバスタを目指す。
##### リトルガーデン編（13巻 - 15巻）
ウイスキーピークを出港したルフィ達は、ジャングルの中で恐竜達が生きる太古の島「リトルガーデン」に上陸する。ルフィ達はその島で、巨人族の二人の戦士・ドリーとブロギーに出会う。彼らは「誇り」を守るため、100年間も決闘を続けてきたという。だがその決闘が、B・Wからの追手による卑劣な策略で邪魔される。ルフィ達はB・Wエージェントにして姑息な美術家・Mr.3らを破り、巨人族の誇りを守る。
##### ドラム島編（15巻 - 17巻）
リトルガーデン出港後、ナミが急病に倒れてしまう。急遽進路を変更し、雪の島「ドラム島」に立ち寄った麦わらの一味は、悪魔の実を食べ人の能力を持ったトナカイ、トニートニー・チョッパーと出会う。ルフィはチョッパーを仲間に誘うが、彼には悲しき過去があった。そこへ、かつて島で悪政を敷いた元ドラム王国国王ワポルが帰還する。ルフィ達はチョッパーと共闘してワポルを撃退し、船医チョッパーを仲間に迎える。
##### アラバスタ編（17巻 - 23巻）
ついにアラバスタに辿り着いたルフィ達は、B・Wの扇動によって間近に迫った大反乱を防ぐため奔走する。反乱軍を説得するため反乱軍の本拠地がある町ユバに向かうが、すでに反乱軍は本拠地を移していた。ルフィの提案で反乱軍の制止ではなく、アラバスタの反乱を煽りたてた張本人であるB・W社社長にして王下七武海の一角サー・クロコダイルがいるレインベースに乗り込む。しかし、クロコダイルが発動した「ユートピア作戦」によりアラバスタ国民の暴動はさらに加速してしまう。ルフィはクロコダイルに挑むが、彼の圧倒的な力の前に敗れてしまう。首都アルバーナにて国王軍と反乱軍が衝突する最中、ゾロ達はオフィサーエージェントを撃破。そして、復活を遂げたルフィがアルバーナに到着し、動乱を止めるべく再びクロコダイルに挑む。激闘の末、クロコダイルを倒し、B・Wの陰謀を阻止したルフィたちは、ビビと別れアラバスタを出発する。

#### 空島編【24巻 - 32巻】

##### ジャヤ編（24巻 - 25巻）
アラバスタを後にしたルフィ達は、B・W社副社長であった考古学者ニコ・ロビンを仲間に加える。次の島に向かう航海中、突如空から巨大なガレオン船が落下し、「記録指針（ログポース）」の指す進路が上向きに変更される。それは伝説とされる空に浮かぶ島「空島」への指針を意味していた。
ルフィ達は、空島の情報を得るため、海賊が跋扈する無法地帯がある島「ジャヤ」に上陸する。ジャヤで出会ったモンブラン・クリケットら「猿山連合軍」の助けで、空島へと舵を進める。
##### 空島編（26巻 - 32巻）
ルフィ達は上空1万メートルにある空島に辿り着く。そこには今まで全く見たことがない未知の文化が広がっていた。ルフィ達は、神の国「スカイピア」で上陸した「神の島（アッパーヤード）」が、かつて地上に存在した伝説の黄金郷であることをつきとめる。しかし、そこは神の軍団を率いる〝神・エネル〟が支配する土地であり、空の民と島の先住民シャンディアが400年に渡り争い続けている土地であった。黄金捜しに乗り出したルフィ達は、神の軍団とシャンディアとの過酷なサバイバルに巻き込まれる。エネルの圧倒的な力に多くの戦士たちが倒れていき、エネルによって空島は消滅の危機に陥る。だが、唯一エネルに対抗できるルフィによって空島の危機は防がれ、400年に渡る空の民とシャンディアの争いに終止符が打たれた。

#### ウォーターセブン編【32巻 - 46巻】

##### ロングリングロングランド編（32巻 - 34巻）
空島から帰還したルフィ達は、ロングリングロングランドで、フォクシー海賊団から仲間をかけた海賊のゲーム「デービーバックファイト」を挑まれる。度重なる妨害に遭い、一時チョッパーを奪われるも、フォクシーとの直接対決を制し勝利を収めた。その直後、海軍本部大将〝青雉〟が現れ、世界政府最高戦力の実力を見せつけられた。
##### ウォーターセブン編（34巻 - 39巻）
麦わらの一味は、損傷が激しいゴーイングメリー号を修繕し、さらに船大工を仲間に加えるため、世界一の造船都市「ウォーターセブン」を訪れる。だがそこで、造船会社ガレーラカンパニーから、メリー号が航海不能状態であるという衝撃的な宣告を突き付けられてしまう。ルフィはメリー号から別の船に乗り換える決断を下すが、ウソップが反発し、ルフィとの決闘の末一味を離脱する。さらに、ロビンが一味脱退を宣言する。ロビンの宣言の真相を知るべく、ルフィ達はガレーラカンパニー本社に乗り込む。しかし、政府の諜報機関CP9に阻まれ、ロビンは連行されてしまう。
ルフィ達はロビンを奪還するため、ガレーラカンパニー社員・フランキー一家らと協力し、司法の島「エニエス・ロビー」に乗り込む。その中には、仮面を被り謎のヒーロー「そげキング」と名乗るウソップの姿もあった。
##### エニエス・ロビー編（39巻 - 46巻）
ロビンの真意は、「世界政府の強大すぎる力が仲間に向けられるのが怖い」というものであった。彼女の想いを聞いたルフィは世界政府に宣戦布告し、一味はCP9との全面対決に挑む。CP9最強の男ロブ・ルッチらとの激戦の末、ロビン奪還に成功した一味は、「バスターコール」による海軍の猛攻が迫る窮地の最中、戦場に現れたメリー号の助けもあり、エニエス・ロビーからの脱出に成功する。しかし、ついにメリー号が限界に達してしまう。ルフィ達はメリー号を火葬し、東の海から航海を共にしたメリー号に別れを告げた。
ウォーターセブン帰還後、新たに船大工フランキーを仲間に加え、さらにウソップも一味に復帰する。そして、メリー号に代わる新たな海賊船「サウザンドサニー号」を手に入れ、次の島「魚人島」へ向け出港する。

#### スリラーバーク編【46巻 - 50巻】

魚人島を目指す麦わらの一味は、深い霧の海域「魔の三角地帯（フロリアン・トライアングル）」に入り、謎の喋るガイコツ・ブルックと出会う。その時、目の前に突如ゴースト島と呼ばれる巨大船「スリラーバーク」が出現する。ルフィ達はスリラーバークに上陸し探索に乗りだすが、船の主にして七武海の一人ゲッコー・モリアの能力で影を奪い取られ、さらにナミも誘拐されてしまう。ルフィ達は、影とナミを奪還すべく、スリラーバーク四怪人に挑む。
モリア撃破後、七武海バーソロミュー・くまが現われルフィ達は全滅寸前に陥るが、ゾロの命懸けの交渉により難を逃れた。戦闘終結後、音楽家ブルックを仲間に加える。

#### 頂上戦争編【50巻 - 61巻】

##### シャボンディ諸島編（50巻 - 53巻）
「偉大なる航路」を半周した麦わらの一味は、「シャボンディ諸島」にたどり着く。元ロジャー海賊団副船長シルバーズ・レイリーや、別々のルートでシャボンディ諸島までやってきた同世代のライバル達とも顔を合わせる。しかしそこで、ルフィが世界貴族を殴り飛ばす事件を起こし、海軍の追撃を受ける。島には海軍大将〝黄猿〟や人間兵器パシフィスタが現れ、ルフィ達は窮地に追いやられる。その最中、再び現れたバーソロミュー・くまの能力で、一味は全員世界各地に離散してしまう。
##### 女ヶ島編（53巻 - 54巻）
ルフィが飛ばされたのは、「凪の帯」にある女ヶ島「アマゾン・リリー」。そこは、七武海の紅一点ボア・ハンコックが治める、男子禁制の女人国であった。一時は処刑されそうになるが、彼の恐れを知らぬ度胸と器量の大きさに惚れ込み、ルフィはハンコックに恋心を抱かれるようになる。
そこで、ルフィは兄ポートガス・D・エースがマリンフォードの海軍本部で公開処刑されることを知る。ルフィは兄を救い出すため、エースが幽閉されている大監獄「インペルダウン」に行くことを決意する。
##### インペルダウン編（54巻 - 56巻）
ルフィはハンコックの助力を得て、深海の大監獄・インペルダウンに潜入する。獄内でかつて敵対したバギーやMr.3、Mr.2と再会し脱獄のため共闘。途中で監獄署長マゼランの毒に冒され息絶えかけたところを、革命軍幹部エンポリオ・イワンコフに救われ、その協力を受ける。
ルフィ一行はエースがいるフロアを目指すが、一足遅くエースは処刑場に連行されてしまう。エースを救うべくマリンフォードへ向かうことを決意したルフィは、さらに七武海ジンベエや元七武海クロコダイルと共闘し、インペルダウンからの脱獄を図る。多くの犠牲を払いつつも脱獄に成功する。
##### マリンフォード編（56巻 - 61巻）
エースを奪還すべく、世界最強の海賊〝白ひげ〟がマリンフォードに現れる。白ひげ海賊艦隊と、海軍本部・王下七武海との全面戦争が勃発した。脱獄囚と共に戦場にたどり着いたルフィは、世界を揺るがす戦いの中でエースの救出に挑む。
頂上戦争で白ひげとエースが戦死したことで、世界各地は大きく揺れ動いた。一方、目の前でエースを失い、自暴自棄に陥ったルフィは幼少時代を思い出す。エースともう一人の兄・サボと過ごした、ルフィの過去が明らかになる。
ルフィはジンベエの叱咤を受けて落ち着きを取り戻し、仲間たちとの再会を目指す。だが自らの弱さを知ったルフィは、レイリーの提案に乗り、立ち止まって力をつけることを決意する。ルフィは世界中に飛ばされた仲間に向けて「2年後にシャボンディ諸島へ集合」というメッセージを送る。そのメッセージを受け取った麦わらの一味のメンバーは、それぞれの地で修行を始める。


### 最後の海 新世界編【61巻第598話 - 】

「マリンフォード頂上戦争」から2年の月日が流れた。各々の島で修行を終え成長したルフィたちは、シャボンディ諸島に集結し、最後の海「新世界」を目指し再出発する。


#### 魚人島編【61巻 - 66巻】

深海1万メートルにある海底の楽園「魚人島」に到着した麦わらの一味は、島を治める「リュウグウ王国」の国王ネプチューンの招待を受ける。王宮でルフィが出会った王女・しらほし姫は、彼女を付け狙う海賊バンダー・デッケン九世から身を守るため、軟禁状態に置かれていた。一方、ホーディ・ジョーンズ率いる「新魚人海賊団」が、デッケンの一味と手を組み、リュウグウ王国崩壊を目論み動き出す。新魚人海賊団は、かつてルフィが倒した魚人の海賊アーロンの意志を継ぎ、人間たちへの復讐を企てていた。ホーディは、魚人島の新たな王となり、人間との友好を望む者を排除するため王国の乗っ取りを宣言する。
ルフィは頂上戦争で共に戦った元七武海ジンベエと再会し、魚人島に長年根付く差別の歴史を知らされる。そしてジンベエからの頼みを受け、魚人島の危機を救うべく新魚人海賊団と対決。魚人島の危機を救ったルフィたちは魚人島を出港し、ついに「偉大なる航路」後半の海「新世界」に突入する。

#### パンクハザード編【66巻 - 70巻】

ルフィたちが新世界で最初に上陸したのは、灼熱の地と極寒の地に分断された異常な島「パンクハザード」。そこでルフィは、頂上戦争で命を救われた恩人であるトラファルガー・ローと再会する。
ルフィは、新たに七武海の一人となっていたローと同盟を結び、四皇〝百獣のカイドウ〟を倒すための作戦を開始する。ローの策に従いルフィたちは、パンクハザードを根城にする元政府の科学者シーザー・クラウンの誘拐に乗り出す。シーザーと手を組む王下七武海ドンキホーテ・ドフラミンゴは、人造悪魔の実「SMILE」を製造し、闇の仲買人としてカイドウと取り引きを行なっていた。スモーカー率いる海軍G-5と一時共闘することになったルフィたちに、シーザーが生み出した大量殺戮兵器「シノクニ」と、ドフラミンゴが送り込んだ刺客の魔の手が迫る。シーザーを捕らえることに成功したルフィとローたちは、カイドウの戦力低下を狙い、「SMILE」の製造工場を破壊するため、ドフラミンゴが治める王国「ドレスローザ」へ向かう。

#### ドレスローザ編【70巻 - 80巻】

「ドレスローザ」に到着したルフィたち一行は3チームに別れ行動する。そんな中、ルフィは「コリーダコロシアム」で開催される剣闘会で、亡きエースの悪魔の実「メラメラの実」が賞品として出されることを知り、それを手に入れるべく大会に出場する。一方、海軍は新戦力の大将〝藤虎〟を派遣し、世界最強の諜報機関「CP-0」も動き出す。ドレスローザを舞台とした騒動は、ルフィ・ローの海賊同盟、ドフラミンゴ率いる「ドンキホーテファミリー」、藤虎率いる海軍、コロシアムに集った実力者、ドンキホーテファミリーへの反抗を試みる「リク王軍」、そして革命軍など、様々な勢力が絡み合う大事件に発展していく。
ルフィは死んだと思っていた義兄で、革命軍参謀総長となっていたサボと再会。ルフィと入れ代わって大会に出場したサボは「メラメラの実」を手に入れ、エースの能力を受け継ぐ。ルフィはコロシアムの戦士たちからの援護を受け、ドフラミンゴの元へと乗り込み、新技「ギア4」でドフラミンゴを倒しドレスローザを崩壊の危機から救った。出港時、7つの組織がルフィの傘下に入りたいと申し出、総勢5600人超えの大海賊団「麦わら大船団」が結成された。

#### ホールケーキアイランド編【80巻 - 90巻】

##### ゾウ編（80巻 - 82巻）
ドレスローザを出発したルフィたちは、サンジやナミたちが待つ次の目的地「ゾウ」に向かう。ゾウは1000年も生きている巨大な象であり、その背中の上には獣人の種族「ミンク族」の国「モコモ公国」があった。だがモコモ公国は、ワノ国の侍を狙うカイドウの部下〝旱害のジャック〟による襲撃を受け、壊滅状態にあった。ルフィたちはワノ国の大名の跡取りである光月モモの助、家臣の錦えもんたちの頼みで、打倒カイドウを目指して光月家・ミンク族と同盟を結ぶ。
一方、「ヴィンスモーク家」の一員であるサンジは、四皇〝ビッグ・マム〟の娘との政略結婚を強要され、ビッグ・マム海賊団の拠点「ホールケーキアイランド」に連れて行かれてしまう。結婚が成立すればサンジが仲間でなくなることを知ったルフィは、ビッグ・マムの元に乗り込むことを決意。先にワノ国へ向かうゾロやローたちと一旦別れ、ナミ、チョッパー、ブルックと、ビッグ・マム海賊団のペコムズ、ミンク族のペドロ、キャロットと共にゾウを出発する。
##### ホールケーキアイランド編（82巻 - 90巻）
サンジ奪還を目指すルフィ達は、ホールケーキアイランドを取り巻く海域「トットランド」に入り、サンジの結婚相手であるシャーロット・プリンと出会う。彼女の手引きで無事ホールケーキアイランドに辿り着いたルフィ達だったが、上陸した「誘惑の森」で、ビッグ・マムの家族「シャーロット家」やビッグ・マムの能力で擬人化した「ホーミーズ」の襲撃を受ける。一方サンジは、父親で「ジェルマ66」の総帥であるヴィンスモーク・ジャッジと再会。結婚を拒否しようとしていたサンジであるが、島から逃げると爆発する腕輪をはめられ、さらに恩人ゼフを人質にとられたことで逃げ場が無い状況に陥る。
苦戦の末ビッグ・マム海賊団の幹部・将星シャーロット・クラッカーを撃破したルフィはサンジと再会。だが、サンジは仲間を守るために決別を言い渡し、無抵抗のルフィを痛めつける。サンジの真意を見抜いたルフィは、サンジを待ち続けると宣言するが、ビッグ・マム海賊団の大軍に敗北し、捕らえられてしまう。追い詰められたサンジは、仲間や恩人を庇うため、抵抗せずプリンと結婚することを決める。だがビッグ・マムは、「ジェルマ」の力を手に入れるためヴィンスモーク家を皆殺しにする計画を立てていた。サンジは偶然にもプリンが自分たちを騙していたことを知り、絶望する。
ジンベエに助け出されたルフィは、サンジを待つと約束した場所で彼と再会し、サンジの本心を引き出すことに成功する。2人は結婚式を壊してサンジの家族を助け出すことを決意し、ビッグ・マムの傘下に下りながら彼女の暗殺を企んでいるカポネ・ベッジと手を組む。
結婚式の当日、ルフィ達は暗殺作戦を決行するが計画は失敗し、ビッグ・マムと幹部たちに包囲され逃げ場がない状況に陥る。だが、偶然の事故により会場であるホールケーキ城が崩壊し、それに乗じて脱出したルフィたちは、ビッグ・マム海賊団の追撃をかわしながらサニー号にたどり着く。待ち構えていたシャーロット・ペロスペローと将星シャーロット・カタクリに行く手を阻まれるが、ペドロの自爆攻撃によりペロスペローは倒れ、サニー号はホールケーキアイランドから出航する。
ルフィはカタクリを異空間「鏡世界（ミロワールド）」に引き込み、退路を断ってカタクリに一騎打ちを挑む。一方、ウェディングケーキを食べられなかったビッグ・マムは癇癪を起こし、暴走状態で麦わらの一味を追い始める。サンジはプリンやベッジたちの協力を得て新たなケーキを作り上げ、ビッグ・マムに食べさせることで癇癪を止める。ルフィはカタクリとの極限の戦いを制し、サニー号に帰還する。ジェルマ66や、ジンベエ率いる「タイヨウの海賊団」の援護もあり、ルフィたちはついにビッグ・マムのナワバリから抜け出すことに成功する。
##### 世界会議編（90巻）
ルフィたちがホールケーキアイランドから脱出した頃、「聖地」マリージョアでは世界各国の王たちが集い、様々な思惑が渦巻く「世界会議（レヴェリー）」が開幕する。一方、天竜人の奴隷にされているバーソロミュー・くまを奪還するため、サボと革命軍の軍隊長たちが密かにマリージョアに潜入する。

#### ワノ国編【90巻 - 105巻】

##### 第一幕（90巻 - 92巻）
ジンベエと再会の約束をして別れたルフィたちは、四皇カイドウと将軍黒炭オロチが支配する鎖国国家・ワノ国へと上陸する。ルフィは、お玉という少女を百獣海賊団から守ったことで騒ぎの中心となり、敵に追われる身となる。道中で仲間達と再会したルフィは、錦えもんが主君・光月おでんの遺志を継ぐため、2週間後の火祭りの夜にカイドウの本拠地である鬼ヶ島に討ち入る作戦を立てていることを聞く。その矢先、ルフィたちの近くに巨大な龍の姿をしたカイドウが現れる。ルフィはカイドウに挑むが、全く歯が立たず返り討ちに遭い、捕らえられてしまう。
##### 第二幕（92巻 - 95巻）
兎丼の囚人採掘場に投獄されたルフィは、同世代の海賊ユースタス・キッドと再会する。さらにかつてのワノ国一のヤクザの大親分・ヒョウ五郎と出会い、覇気の一段上の使い方を学ぶ。そんな中、兎丼を支配する百獣海賊団の大看板・クイーンが到着する。同じ頃、ビッグ・マム海賊団がルフィを追ってワノ国に来ていた。大看板・キングによって海に蹴落とされワノ国に漂着したビッグ・マムは、記憶喪失になっていた。チョッパーにビッグ・マムに嘘を吹き込み、彼女らを引き連れてルフィが投獄されている兎丼に向かう。
ゾロはモモの助の妹である光月日和と出会う。都では討ち入り計画がカイドウ側に知られてしまうが、元光月家の大名・霜月康イエが処刑される間際に芝居を打ったことで白紙に戻される。
兎丼はルフィやヒョウ五郎、雷ぞうらの手で完全に制圧される。囚人採掘場を大混乱に陥れたビッグ・マムは、記憶が戻った拍子に眠りに落ちたため、鬼ヶ島へ連行された。上陸早々一触即発となったビッグ・マムとカイドウだったが、壮絶な一騎打ちの末に意気投合し、両者は海賊同盟を締結する。
##### 第三幕（95巻 - 105巻）
討ち入り決行の当日、花の都では火祭りが始まり、鬼ヶ島では大宴会が催される。集合場所に到着した「赤鞘九人男」たちは、オロチの内通者であったカン十郎にモモの助を攫われ危機に陥るが、ルフィ・キッド・ローの三海賊団に助けられ、総勢5400名の侍の軍勢たちと共に鬼ヶ島に上陸する。ルフィは、カイドウの城でカイドウの娘・ヤマトに出会い、彼女と手を結ぶ。宴会場では、カイドウがモモの助を処刑しようとしたが、そこに赤鞘の侍たちが全員でカイドウに飛び掛かり、討ち入りを決行。会場に潜入していた侍たちも一斉に動き出し、ワノ国の存亡を賭けた決戦が始まる。
赤鞘九人男達はドクロドームの屋上でカイドウに挑み、全員で渾身の一撃を与えるが、カイドウの圧倒的な力に敵わず敗れる。そこにルフィ・ゾロ・キッド・キラー・ローが到着し、5人がかりでカイドウとビッグ・マムに挑むが、四皇2人の圧倒的な力に苦戦。ルフィはカイドウに一騎打ちを挑むも、2度の敗北を喫し海に落とされてしまう。一方、鬼ヶ島の城内では麦わらの一味達が百獣海賊団の飛び六砲や大看板たちに挑み、苦闘の末に勝利していた。また、キッドとローがビッグ・マムに挑み、満身創痍になりながらも何とかビッグ・マムをワノ国の地中深くのマグマまで叩き落とし、勝利する。
ルフィはハートの海賊団に救助され、しのぶの能力で大人になったモモの助の助けを借りて鬼ヶ島に戻り、再びカイドウとの決戦に挑む。しかし、CP0のゲルニカの妨害により3度目の敗北を喫し、瀕死となってしまう。しかし、これがきっかけでゴムゴムの実の真の力である解放の戦士「ニカ」の能力が覚醒し、ルフィは復活。新たな形態「ギア5」でカイドウを地中深くのマグマまで殴り飛ばし、ついに勝利する。ワノ国は20年に渡るオロチとカイドウの支配から解放され、新将軍・光月モモの助による統治が始まることとなった。

#### エッグヘッド編【105巻 - 】

ワノ国を出港した麦わらの一味は、巨大な暖水渦に巻き込まれていたジュエリー・ボニーを助ける。その直後、サニー号が武装した巨大な鮫に襲われ、一味は離れ離れになってとある島に漂着する。そこはDr.ベガパンクが研究拠点にしている政府の島「エッグヘッド」で、島内には途轍もなく高度な技術で作られた未来都市が広がっていた。散策の最中ボニーは、自分がエッグヘッドを訪れたのは、父親のくまを改造人間にした理由をベガパンクに問い質すためだと明かす。
一方、サニー号のナミたちは、ベガパンクの分身である「悪（リリス）」と「正（シャカ）」により、研究所に通される。研究所では、七武海の姿を模した新型パシフィスタ「セラフィム」が待ち受けていた。
同じ頃、ルフィ達はベガパンクの本体（ステラ）と出会う。ベガパンクは空白の100年の研究をしたことで世界政府に命を狙われていると語り、自分達をエッグヘッドから脱出させてほしいと願い出る。ところが同時に、ベガパンクの暗殺指令を受けたロブ・ルッチやカク達CP0がエッグヘッドに上陸。さらに「欲（ヨーク）」とセラフィムが反旗を翻し、ベガパンクは監禁されてしまう。一味はCP0と手を組んで「欲」達を制圧することに成功し、ベガパンク本体を助け出す。脱出の準備を進めるルフィ達だったが、海軍大将・黄猿率いる艦隊や、五老星の一角であるジェイガルシア・サターン聖が到着し、エッグヘッドはさらなる混乱に包まれていく。


***

## 登場人物

### 麦わらの一味
モンキー・D・ルフィ
- 声 - 田中真弓
- 本作の主人公。麦わらの一味船長。「ゴムゴムの実」の能力者のゴム人間。麦わら帽子がトレードマーク。夢は「ひとつなぎの大秘宝（ワンピース）」を見つけて「海賊王」になること。
ロロノア・ゾロ
- 声 - 中井和哉
- 麦わらの一味戦闘員。「三刀流」の剣士。クールでストイックな武士道精神の持ち主。世界一の大剣豪を目指している。
ナミ
- 声 - 岡村明美
- 麦わらの一味航海士。元は海賊専門の泥棒。お金・お宝に目がない。世界地図を描くのが夢。
ウソップ
- 声 - 山口勝平
- 麦わらの一味狙撃手。臆病でお調子者ながら、器用で口八丁なパチンコの名手。父・ヤソップのような勇敢なる海の戦士を目指している。
サンジ
- 声 - 平田広明
- 麦わらの一味コック。コックの命である手を傷つけないように、足技で戦う。無類の女好き。伝説の海「オールブルー」を探す。
トニートニー・チョッパー
- 声 - 大谷育江
- 麦わらの一味船医。「ヒトヒトの実」を食べ人の能力を持った人間トナカイ。万能薬（何でも治せる医者）を目指している。
ニコ・ロビン
- 声 - 山口由里子
- 麦わらの一味考古学者。「ハナハナの実」の能力者。「空白の100年」の謎を解き明かすため旅をしている。
フランキー
- 声 - 矢尾一樹[注釈 4]
- 麦わらの一味船大工。体中に武器を仕込んだサイボーグ。自分の作った船に乗り、その船が海の果てに辿り着くのを見届けることが夢。
ブルック
- 声 - チョー
- 麦わらの一味音楽家。一度死んだが「ヨミヨミの実」でガイコツ姿で蘇った陽気なアフロ剣士。リヴァース・マウンテンで別れた鯨のラブーンとの再会を誓う。
ジンベエ
- 声 - 郷里大輔→宝亀克寿
- 麦わらの一味操舵手。ジンベエザメの魚人。元王下七武海。魚人空手と魚人柔術の使い手。

### 海賊 (ONE PIECE)
- 作中に登場する海賊の一覧。

### 海軍 (ONE PIECE)
- 作中に登場する海兵の一覧。

### 王下七武海
- 世界政府公認の7人の大海賊。およびその傘下の勢力。

### バロックワークス
- 理想国家建国を目的とする秘密犯罪会社。

### アラバスタ王国
- 「偉大なる航路」サンディ島にある砂の王国。

### 空島 (ONE PIECE)
- 幻の存在とされる空に浮かぶ島。

### ウォーターセブン
- 「水の都」と呼ばれる世界一の造船都市。

### サイファーポール
- 世界政府直下の諜報機関。

### スリラーバーク
- 島一つを丸ごと乗せた世界一巨大な海賊船。

### インペルダウン
- 世界政府所有の深海の大監獄。


***

## 用語・世界観

本作の舞台となる世界は世界中に加盟国を持つ国際組織「世界政府」により統治されている。しかし海賊王ゴールド・ロジャーの処刑をきっかけに「大海賊時代」が到来して海賊たちが世界各地で勢力を広げており、世界政府直下の海軍と戦いを繰り広げている。本作では島単位で国が存在し、その多くが王国である。
生活様式や科学技術などは、基本的に現実世界における海賊の黄金時代（17世紀から18世紀ごろ）がモデルと思われる[要出典]。しかし、現実世界から大きくかけ離れた、作中世界固有の設定も多々ある（「偉大なる航路」と「赤い土の大陸」、電伝虫など）。悪魔の実という食べると特殊な能力が身に付く実が存在し、能力の有無を問わず多くの登場人物は超人的な戦闘力を備えている。海王類を始めとする特殊な動物や、巨人や魚人のような亜人種もおり、普通の人間でも身長2mを越える人物が多数登場する。
主人公とその一味は海賊団を結成しているが、一般的な「海賊」のように民間から略奪を行うことは基本的になく（所有者不明瞭な物品を拾ったり、同業者である海賊たちから略奪を働くことはある）、主に各島で事件に巻き込まれ、敵を倒した後に次の島へ進んでいく、戦う敵は同業者である海賊のほか、海軍のような世界政府の組織や一国の元首などの公権力であることもある。

また、作者が本作以前に発表した短編「MONSTERS」と世界観を共有している[29]。

以下の項目は個別記事を参照。

悪魔の実
- 食べると摩訶不思議な能力が身につく果実。
ゴーイングメリー号
- 麦わらの一味の初代海賊船。
サウザンドサニー号
- 麦わらの一味の2代目海賊船。
